<RCC>
    <qresource prefix="/">
        <file>image/basketball.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/12.png</file>
        <file>icon/prev.png</file>
        <file>icon/next.png</file>
        <file>icon/pause.png</file>
        <file>icon/play.png</file>
        <file>icon/download.png</file>
        <file>icon/favorite.png</file>
        <file>icon/switch.png</file>
        <file>icon/volumn.png</file>
        <file>icon/liric.png</file>
        <file>icon/music_albums.png</file>
        <file>icon/favorite_2.png</file>
        <file>icon/random.png</file>
        <file>icon/singelSong.png</file>
    </qresource>
</RCC>
